\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution (b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution (c)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution (d)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution (e)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solution (f)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Solution (g)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Solution (h)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{17}}
